<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#E5DBCF">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,880Q207,880 183.5,856.5Q160,833 160,800L160,160Q160,127 183.5,103.5Q207,80 240,80L800,80L800,160L720,160L720,240Q720,257 708.5,268.5Q697,280 680,280L360,280Q343,280 331.5,268.5Q320,257 320,240L320,160L240,160Q240,160 240,160Q240,160 240,160L240,800Q240,800 240,800Q240,800 240,800L402,800Q364,773 342,731.5Q320,690 320,640L320,440L720,440L720,640Q720,690 698,731.5Q676,773 638,800L800,800L800,880L240,880ZM520,760Q570,760 605,725Q640,690 640,640L640,520L400,520L400,640Q400,690 435,725Q470,760 520,760ZM520,400Q537,400 548.5,388.5Q560,377 560,360Q560,343 548.5,331.5Q537,320 520,320Q503,320 491.5,331.5Q480,343 480,360Q480,377 491.5,388.5Q503,400 520,400ZM520,520Q520,520 520,520Q520,520 520,520L520,520L520,520L520,520Q520,520 520,520Q520,520 520,520Z"/>
</vector>
