<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/sidenavbar"
        android:layout_width="match_parent"
        android:layout_height="913dp"
        android:layout_marginEnd="1300dp"
        android:background="#EBDFD3"
        android:backgroundTint="#EBDFD3"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/HomeLayout"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="04">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/sincopinlogo" />

            <ImageView
                android:id="@+id/HomeImage"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_sidenavbar"
                android:src="@drawable/homeselected"/>


            <TextView
                android:id="@+id/Hometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:fontFamily="@font/assistant_variablefont_wght"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ProductsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="04">

            <ImageView
                android:id="@+id/ProductsImage"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/products" />

            <TextView
                android:id="@+id/Productstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Products"
                android:textColor="#101010"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/SalesandReportsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="04">

            <ImageView
                android:id="@+id/SalesandReportsImage"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/salesreport" />

            <TextView
                android:id="@+id/SalesandReportstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sales &amp; Reports"
                android:textColor="#101010"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/InventoryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="340dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="04">

            <ImageView
                android:id="@+id/InventoryImage"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/inventory" />

            <TextView
                android:id="@+id/Inventorytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Inventory"
                android:textColor="#101010"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/SettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="440dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="04">

            <ImageView
                android:id="@+id/SettingsImage"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/settings" />

            <TextView
                android:id="@+id/Settingstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textColor="#101010"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LogoutLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="520dp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="04">

            <ImageView
                android:id="@+id/LogoutImage"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/Logouttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Logout"
                android:textColor="#101010"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>




    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="@font/andadapro_bold"
        android:textColor="#000000"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="700dp"
        android:background="#EBDFD3"
        android:backgroundTint="#EBDFD3"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sales Overview"
            android:fontFamily="@font/assistant_variablefont_wght"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="900dp"
        android:background="#EBDFD3"
        android:backgroundTint="#EBDFD3"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Low stocks"
            android:fontFamily="@font/assistant_variablefont_wght"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="600dp"
        android:layout_marginEnd="20dp"
        android:background="#EBDFD3"
        android:backgroundTint="#EBDFD3"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sales Summary"
            android:fontFamily="@font/assistant_variablefont_wght"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="900dp"
        android:layout_marginEnd="20dp"
        android:background="#EBDFD3"
        android:backgroundTint="#EBDFD3"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="800dp"
        android:layout_marginEnd="20dp"
        android:background="#EBDFD3"
        android:backgroundTint="#EBDFD3"
        app:cardCornerRadius="30dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Best-selling coffee for the month"
            android:textColor="#000000"
            android:fontFamily="@font/assistant_variablefont_wght"
            android:textSize="34sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

