<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4E8E8"
    android:onClick="onClick"
    tools:context=".PinCode"
    android:screenOrientation="landscape">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="840dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:background="#EBDFD3"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBDFD3">

            <ImageView
                android:id="@+id/sincopinlogo"
                android:layout_width="458dp"
                android:layout_height="238dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="304dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="302dp"
                android:layout_marginBottom="596dp"
                app:srcCompat="@drawable/ssincopinlogo1" />


            <!-- Linear Layout for Buttons -->


            <View
                android:id="@+id/pinoval1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="307dp"
                android:layout_marginTop="249dp"
                android:layout_marginEnd="655dp"
                android:layout_marginBottom="490dp"
                android:background="@drawable/bg_pin_black_pin" />

            <View
                android:id="@+id/pinoval2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="419dp"
                android:layout_marginTop="248dp"
                android:layout_marginEnd="542dp"
                android:layout_marginBottom="489dp"
                android:background="@drawable/bg_pin_black_pin" />

            <View
                android:id="@+id/pinoval3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="535dp"
                android:layout_marginTop="247dp"
                android:layout_marginEnd="427dp"
                android:layout_marginBottom="490dp"
                android:background="@drawable/bg_pin_black_pin" />

            <View
                android:id="@+id/pinoval4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="649dp"
                android:layout_marginTop="245dp"
                android:layout_marginEnd="313dp"
                android:layout_marginBottom="493dp"
                android:background="@drawable/bg_pin_black_pin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="374dp"
                android:layout_marginBottom="365dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num1btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num2btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num3btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="479dp"
                android:layout_marginBottom="258dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num4btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num5btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num6btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="586dp"
                android:layout_marginBottom="153dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/num7btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num8btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num9btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="691dp"
                android:layout_marginBottom="46dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/Clearbtn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:onClick="onClick"
                    android:text="CLEAR"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/num0btn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
